<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egg</title>
    <style>
      body {
        background-color: #79b4b7;
      }
      .eggwhite {
        height: 400px;
        width: 320px;
        background-color: #fff;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        border-style: solid;
        border-width: 4px;
        border-color: burlywood;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        box-shadow: 22px 0 #506d84;
      }
      .eggyolk {
        height: 200px;
        width: 200px;
        background-color: #ffb319;
        position: relative;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 0px;
        top: 360px;
        border-radius: 50% 50% 50% 50%;
        box-shadow: 4px 0 #df711b;
      }
    </style>
  </head>
  <body>
    <div class="eggwhite"></div>
    <div class="eggyolk"></div>
  </body>
</html>
